# shoppingcart

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppingcart/ui/: CartScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/shoppingcart/data/: CartInteractor.kt  CartItem.kt  CartRepository.kt
app/src/main/java/com/example/shoppingcart/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/shoppingcart/domain/usecase/: GetCartItemsUseCase.kt  SendTestOrderUseCase.kt
app/src/main/java/com/example/shoppingcart/presentation/ui/: CartHeader.kt  CartItemRow.kt  CartScreen.kt  CheckoutButton.kt  Counter.kt
app/src/main/java/com/example/shoppingcart/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/shoppingcart/presentation/viewmodel/: CartViewModel.kt
app/src/main/kotlin/com/example/shoppingcart/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/example/shoppingcart/data/: CartInteractor.kt  CartItem.kt  CartRepository.kt
app/src/main/kotlin/com/example/shoppingcart/di/: AppModule.kt
app/src/main/kotlin/com/example/shoppingcart/domain/usecase/: DeleteCartUseCase.kt  GetCartItemsUseCase.kt  UpdateCartItemUseCase.kt
app/src/main/kotlin/com/example/shoppingcart/presentation/ui/: CartScreen.kt
app/src/main/kotlin/com/example/shoppingcart/presentation/ui/theme/: Color.kt
app/src/main/kotlin/com/example/shoppingcart/presentation/viewmodel/: CartViewModel.kt
app/src/main/kotlin/com/example/shoppingcart/ui/: CartHeader.kt  CartItemRow.kt  CartScreen.kt  CheckoutButton.kt  Counter.kt
app/src/main/kotlin/com/example/shoppingcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shoppingcart/: CartRepositoryTest.kt
gradle/: libs.versions.toml
